<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game master</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="shortcut icon" href="./recursos/imagenes/d20.jpg" type="image/x-icon">
    <meta name="description" content="conjunto de herramientas para facilitar la labor del master, encontrar mapas, npc, personajes">
    <meta name="keywords" content="rol, dungeon and dragons, d&d, game master, calabozos y dragones, d&d 5ta edicion">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <a href="./index.html" class="logo">
            <img id="logoImg" src="./recursos/imagenes/logo1.svg" alt="logo">
        </a>


        <nav class="navbar navbar-expand-lg navbar-dark bg-black d-lg-none">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
   

            <div class="collapse navbar-collapse" id="navbarNav">
                <ol class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/game-master.html">Game master</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/personajes.html">Personajes</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/npc.html">NPC</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/campañas.html">Campañas</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/mapas.html">Mapas</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/objetos.html">Objetos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/equipos.html">Equipos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/habilidades.html">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/hechizos.html">Hechizos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/historia.html">Historia</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/noticias.html">Noticias</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/role-player.html">Role player</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/cuenta.html">Cuenta</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="./paginas/bestiario.html">Bestiario</a></li>

                    
                </ol>
            </div>
        </nav> 

        
        <!-- Menú normal para pantallas grandes -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent-bg d-none d-lg-block">
            
            

            <ol class="navbar-nav">
                
              
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/game-master.html">Game master</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/personajes.html">Personajes</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/npc.html">NPC</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/campañas.html">Campañas</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/mapas.html">Mapas</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/objetos.html">Objetos</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/equipos.html">Equipos</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/habilidades.html">Habilidades</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/hechizos.html">Hechizos</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/historia.html">Historia</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/noticias.html">Noticias</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/role-player.html">Role player</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/cuenta.html">Cuenta</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="./paginas/bestiario.html">Bestiario</a></li>

                
            </ol>
        </nav>

        
       
    </header>
    

    <main>
        <h1>GAME MASTER</h1>
        <p>Game master es un conjunto de herramientas para ayudar al jugador novato y facilitar la labor del game master o narrador</P>
            <div class="indexflex">
                        <div class="boton-gm">
                          <a href="paginas/game-master.html">
                             <img src="./recursos/imagenes/boton-gm.png" alt="boton para gm">
                          </a></div>

                          <div class="contenedor-img">
                            
                          <img src="./recursos/imagenes/fondo1.png" alt="master">
                         </div>
                       
                         
                               <div class="boton-rp">
                                <a href="./paginas/role-player.html">
                                    <img src="./recursos/imagenes/boton-player.png" alt="boton para jugador">
                                      </a>
                               </div>
                            
                         
                   
            </div>
    </main>
    <footer>
        <h6>creado por r3_igar </h6>
        <a href="https://www.instagram.com/r3_igar/">
            <img src="./recursos/imagenes/287711_instagram_icon.png" alt="instagram">
        </a>
        <a href="https://discordapp.com/users/282005062740606977">
            <img src="./recursos/imagenes/2959743_chat_discord_gaming_icon (1).png" alt="discord">
        </a>
        <a href="https://wa.me/5401130353477">
            <img src="./recursos/imagenes/287637_whatsapp_icon.png" alt="whatsapp"> <a href="">
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>
